Categories:
  - Phone & SMS
License: GPL-3.0-or-later
AuthorName: Soren Stoutner
AuthorEmail: soren@stoutner.com
WebSite: https://www.stoutner.com/privacy-cell/
SourceCode: https://gitweb.stoutner.com/?p=PrivacyCell.git;a=summary
IssueTracker: https://redmine.stoutner.com/projects/privacy-cell/issues
Changelog: https://www.stoutner.com/privacy-cell/changelog-and-downloads/
Donate: https://www.stoutner.com/donations/
Liberapay: sorenstoutner
Bitcoin: 1Jiooc5L238VnhiWtkdYEkwm7kRNWQspSC

AutoName: Privacy Cell

RepoType: git
Repo: https://git.stoutner.com/PrivacyCell.git

Builds:
  - versionName: '1.0'
    versionCode: 1
    commit: v1.0
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.1'
    versionCode: 2
    commit: 62586b5aaccbfa0fa265040513f3984264bd0379
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.2'
    versionCode: 3
    commit: 70a8bdb781941d9f433b18a91befe03137d65a6f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.3'
    versionCode: 4
    commit: 0611c698c5c7163dbe84e4d592fb3bf6150ab1a2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 5
    commit: a1d76c6e3ed465dd14385c5a37416ee30922021f
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 6
    commit: 6ee1470b74f7643f50bf7f1ebfdb578dcac829f2
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 7
    commit: 2be052aa618f414a18d73f5075b3b3776180bee5
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 8
    commit: b11b84b24c660fac3a69f2dbe4bd615d73811219
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 9
    commit: f60b140868c2f0d564657e96d48508b4fbdc546b
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: '1.8'
CurrentVersionCode: 9
